<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="indxe.css">
</head>
<body>
	<div id="header">
	<div id="top">
		<div class="top">
		<h1>欢迎来到堂屋家园</h1>
	    <p>请登录   免费注册</p>
	    <ul>
			<li>我的关注 |</li>
			<li>我的订单 |</li>
			<li>我的收藏 <img src="images/1.jpg" alt=""> |</li>
			<li>帮助中心 |</li>
			<li>手机商城 </li>
		</ul>
		<img class="img1" src="新建文件夹/images/25.jpg" alt="">
	</div>
	
	</div>
	<div class="logo"><img class="img2"  src="新建文件夹/3.jpg" alt="">
		<p>一站式无醛添加建材家居采购平台</p>
	</div>
	<div class="search">
		<img class="img3" src="新建文件夹/4.gif" alt="">                  
		<img class="img4" src="新建文件夹/5.jpg" alt="">
		<ul>
			<li>热门搜索：</li>
			<li>多层实木家具 |</li>
			<li>汤豪斯专业地 |</li>
			<li>顺芯板 |</li>
			<li>生态家具板 </li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="nav">
		<h2>全部空间分类 ∨</h2>
		<ul>
			<li>首页</li>
			<li>家具城</li>
			<li>家居装饰</li>
			<li>建材城</li>
			<li>百变订制</li>
			<li>全屋订制</li>
			<li>家居DIV</li>
			<li>体验馆</li>
			<li>招商加盟</li>
		</ul>
	</div>
</div>
	<div class="banner">
        <img src="新建文件夹/images/aa.jpg" alt="">
	</div>
	<div class="container">
         <div class="box1">
			<h1>新品推荐</h1>
			<a href="https://www.baidu.com">更多>></a>
			<img src="新建文件夹/images/a1.gif" alt="">
		</div>
		<div class="box2">
			<h2>家具城</h2>
			<a href="https://www.baidu.com">更多>></a>
			<img src="新建文件夹/images/b1.gif" alt="">
		</div>
		<div class="box3">
			<h3>家居家饰</h3>
			<a href="https://www.baidu.com">更多>></a>
			<img src="新建文件夹/images/c1.gif" alt="">
		</div>
		<div class="box4">
			<h4>建材城</h4>
			<a href="https://www.baidu.com">更多>></a>
			<img src="新建文件夹/images/d1.gif" alt="">
		</div>
		<div class="box5">
			<h5>全屋定制</h5>
			<a href="https://www.baidu.com">更多>></a>
			<img src="新建文件夹/images/e1.gif" alt="">
		</div class="box6">
		<div class="box6">
			<h6>体验馆</h6>
			<a href="https://www.baidu.com">更多>></a>
			<img src="新建文件夹/images/qq.jpg" alt="">
		</div>	



	</div>


	<div id="footer">
	<div class="footer-top">
	<div class="box1">
		<img src="新建文件夹/203.jpg" alt="">
		<h1>限时达</h1>
		<p>最快七天到家</p>
	</div>
	<div class="box2">
		<img src="新建文件夹/21.jpg" alt="">
		<h1>安全保证</h1>
		<p>100%无醛保证</p>
	</div>
	<div class="box2">
		<img src="新建文件夹/22.jpg" alt="">
		<h1>送货保证</h1>
		<p>提供送货上门服务</p>
	</div>
	<div class="box2">
		<img src="新建文件夹/23.jpg" alt="">
		<h1>45天</h1>
		<p>45天无理由退货</p>
	</div>
	</div>
	<div class="footer-center">
		<div class="box3">
			<h2>新手指南</h2>
			<ul>
				<li>会员注册</li>
				<li>购物和订单</li>
				<li>电话订购</li>
				<li>会员制度</li>
			</ul>
		</div>
		<div class="box3">
			<h2>支付方式</h2>
			<ul>
				<li>网上支付</li>
				<li>货到付款</li>
			</ul>
		</div>
		<div class="box3">
			<h2>配送方式</h2>
			<ul>
				<li>快递运送</li>
				<li>特快专递</li>
			</ul>
		</div>
		<div class="box3">
			<h2>售后服务</h2>
			<ul>
				<li>退换货政策</li>
				<li>退换货流程</li>
				<li>退换说明</li>
			</ul>
		</div>
		<div class="box3">
			<h2>新手指南</h2>
			<ul>
				<li>会员注册</li>
				<li>购物和订单</li>
				<li>电话订购</li>
				<li>会员制度</li>
			</ul>
		</div>
		<div class="box3">
			<h2>官方微信</h2>
			<img src="新建文件夹/24.jpg" alt="">
		</div>
	</div>
	<div class="footer-bottom">
		<ul>
			<li>首页  |</li>
			<li>家具城 |</li>
			<li>家居装饰 |</li>
			<li>建材城 |</li>
			<li>百变订制 |</li>
			<li>全屋定制 |</li>
			<li>家居DIV |</li>
			<li>关于我们 |</li>
			<li>联系我们 </li>
		</ul>
	</div>
</div>
</body>
</html>