*{
	margin: 0;
	padding: 0;
}
#header{
		width: 1300px;
		height: 202px;
		border-bottom: 1px solid #6c360a;
	}
	#top{
		width: 1300px;
		height: 40px;
		background-color: #fafafa;
		border-bottom: 1px solid #c3c3c3;
	}
	#header .top h1{
		float: left;
		margin-top: 13px;
		font-size: 13px;
		color: #919191;
		margin-left: 70px;
	}
	#header .top p{
 		float: left;
 		margin-top: 14px;
 		margin-left: 25px;
 		color: #3c3c3c;
 		font-size: 12px;
 	}
 	#header .top ul{
 		margin-left: 299px;
 		margin-top: 14px;
 		font-size: 12px;
 		color: #373737;
 		float: left;
 		width: 400px;
 	}
 	.top li{
 		list-style: none;
 		float: left;
 		margin-left: 7px;
 		height: 15px;
 	}
 	#header .top .img1{
		margin-top: 14px;
 	}
 	#header .logo{
 		width: 339px;
 		height: 108px;
 		float: left;
 		margin-left: 71px;
	}
	.logo .img2{
 		margin-top: 21px;
 	}
 	.logo p{
 		float: right;
		margin-top: 70px;
		font-size: 13px;
		margin-left: 12px;
		color: #303030;
 	}
	#header .search{
	width: 620px;
	margin-left: 180px;
	margin-top: 21px;
	float: left;
	}
	#header .search .img4{
		margin-left: 40px;
	}
	#header .search ul{
		list-style: none;
		font-size: 13px;
		color: #303030;
		float:left;
		width: 609px;
		margin-top: 3px;
		}
		.search li{
			float: left;
			margin-left: 7px;
		}
	.clear{
		clear:both;
	}
	#header .nav{
		float: left;
		margin-top: 18px;
		width: 1200px;
		height: 44px;
		margin-left: 71px;
	}
	#header .nav h2{
		width: 240px;
		height: 34px;
		float: left;
		font-size: 18px;
		text-align: center;
		line-height: 34px;	
		color: #fffcf1;
		background-color: #e29900;
	}
	#header .nav ul{
		list-style: none;
		float: left;
		font-size: 16px;
		color: #303030;
		line-height: 34px;
		width: 958px;
	}
	#header .nav li{
		float: left;
		margin-left: 44px;
	}




.banner{
	height: 429x;
	width:2290px;
	border:1px solid red;
    text-align:center;
}
.banner img{
	height: 350px;
	width:2270px;
	border:1px solid red;
	text-align:center;
	line-height:330px;
}





.container{
	width:1918px;
	height:3874px;
	border:1px solid red;
    text-align:center;
}
.container .box1{
	width:1918px;
	height:669px;
	border:1px solid red;
	float:left;
}
.container .box1 h1{	
	width:189px;
	height:1px;
    margin-left:159px;
    margin-top:10px;
    margin-bottom:30px;
    float:left;
}
.container .box1 a{
	
}
.container .box1 img{
	width:1198px;
	height:621px;
	margin-right:399px;
	margin-top:10px;
}








.container .box2{
	width:1918px;
	height:671px;
	border:1px solid red;
	float:left;
}
.container .box2 h2{
    width:189px;
	height:1px;
    margin-left:159px;
    margin-top:10px;
    margin-bottom:30px;
    float:left;
}
.container .box2 a{

}
.container .box2 img{
	width:1198px;
	height:630px;
	margin-right:399px;
	
}







.container .box3{
	width:1918px;
	height:647px;
	border:1px solid red;
	float:left;
}
.container .box3 h3{
	width:189px;
	height:1px;
    margin-left:159px;
    margin-top:10px;
    margin-bottom:30px;
    float:left;
}
.container .box3 a{

}
.container .box3 img{
	width:1198px;
	height:607px;
	margin-right:400px;
    margin-top:1px;
    
}






.container .box4{
	width:1918px;
	height:665px;
    border:1px solid red;
    float:left;
}
.container .box4 h4{
    width:189px;
	height:1px;
    margin-left:159px;
    margin-top:10px;
    margin-bottom:30px;
    float:left;
}
.container .box4 a{

}
.container .box4 img{
	width:1198px;
	height:623px;
	margin-right:409px;
	margin-top:1px;
}






.container .box5{
	width:1918px;
	height:839px;
	border:1px solid red;
	float:left;
}
.container .box5 h5{
	width:189px;
	height:1px;
    margin-left:159px;
    margin-top:10px;
    margin-bottom:30px;
    float:left;
}
.container .box5 a{

}
.container .box5 img{
	width:1198px;
	height:791px;
	margin-right:399px;
	margin-top:10px;
}








.container .box6{
	width:1918px;
	height:376px;
	border:1px solid red;
	float:left;
}
.container .box6 h6{
	width:189px;
	height:1px;
    margin-left:159px;
    margin-top:10px;
    margin-bottom:30px;
    float:left;
}
.container .box6 a{

}
.container .box6 img{
	width:1198px;
	height:322px;
	margin-right:409px;
	margin-top:10px;
}








#footer{
	    width: 1200px;
		height: 581px;
		float: left;
		margin-top: 29px;
	}
	#footer .footer-top{
		float: left;
		margin-top: 40px;
		height: 200px;
	}
	#footer .footer-top .box1{
		float: left;
		margin-left: 260px;
	}
	#footer .footer-top h1{
		font-size: 15px;
		text-align: center;
		margin-top: 8px;
	}
	#footer .footer-top p{
		font-size: 15px;
		color: #969696;
	}
	#footer .footer-top .box2{
		float: left;
		margin-left: 160px;
	}
	#footer .footer-center{
		width: 1300px;
		height: 173px;
		background-color: #f6f6f6;
		float: left;
		
	}
	#footer .footer-center .box3{
		margin-top: 35px;
		margin-left: 120px;
		float: left;
	}
	.footer-center h2{
		font-size: 14px;
	}
	.footer-center ul{
		list-style: none;
		margin-top: 10px;
		font-size: 14px;
	}
	.footer-center img{
		margin-top: 10px;
	}
	.footer-bottom{
		width: 1200px;
		height: 142px;
		float: left;
	}
.footer-bottom ul{
	list-style: none;
	float: left;
	font-size: 14px;
	margin-left: 340px;
	margin-top: 35px;
	width: 800px;
}
.footer-bottom li{
	float: left;
	margin-left: 10px;
	color: #4e4e4e;
}
.footer-bottom p{
	float: left;
	margin-top: 24px;
	text-align: center;
	color: #4e4e4e;
	width: 1000px;
	margin-left: 90px;
}